-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Lun 24 Juin 2013 à 07:17
-- Version du serveur: 5.5.24-log
-- Version de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `mos`
--

-- --------------------------------------------------------

--
-- Structure de la table `alarms`
--

CREATE TABLE IF NOT EXISTS `alarms` (
  `device_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `event_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alarm_date` datetime NOT NULL,
  `formula` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `expression` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_schedule` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `alarms`
--


-- --------------------------------------------------------

--
-- Structure de la table `alarms_history`
--

CREATE TABLE IF NOT EXISTS `alarms_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `event_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alarm_date` datetime NOT NULL,
  `formula` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `expression` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_schedule` int(1) NOT NULL,
  `is_on` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=646 ;

--
-- Contenu de la table `alarms_history`
--


-- --------------------------------------------------------

--
-- Structure de la table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `ip_address` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `user_agent` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Structure de la table `cms`
--

CREATE TABLE IF NOT EXISTS `cms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_en` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `title_fi` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `title_kr` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `content_en` text COLLATE utf8_unicode_ci NOT NULL,
  `content_fi` text COLLATE utf8_unicode_ci NOT NULL,
  `content_kr` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Contenu de la table `cms`
--


-- --------------------------------------------------------

--
-- Structure de la table `companies`
--

CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Contenu de la table `companies`
--


-- --------------------------------------------------------

--
-- Structure de la table `devices`
--

CREATE TABLE IF NOT EXISTS `devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `zone_id` int(11) NOT NULL,
  `device_name` varchar(30) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `sub_type_id` int(10) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `top` int(11) NOT NULL COMMENT 'position top in layout',
  `left` int(11) NOT NULL COMMENT 'position left in layout',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Contenu de la table `devices`
--


-- --------------------------------------------------------

--
-- Structure de la table `devices_formula_info`
--

CREATE TABLE IF NOT EXISTS `devices_formula_info` (
  `device_id` int(11) NOT NULL,
  `min_year` float DEFAULT NULL,
  `min_month` float DEFAULT NULL,
  `min_week` float DEFAULT NULL,
  `max_year` float DEFAULT NULL,
  `max_month` float DEFAULT NULL,
  `max_week` float DEFAULT NULL,
  `deviation_year` float DEFAULT NULL,
  `deviation_month` float DEFAULT NULL,
  `deviation_week` float DEFAULT NULL,
  `median_year` float DEFAULT NULL,
  `median_month` float DEFAULT NULL,
  `median_week` float DEFAULT NULL,
  `group_year_column_1_value` float DEFAULT NULL,
  `group_year_column_1_count` int(11) DEFAULT NULL,
  `group_year_column_2_value` float DEFAULT NULL,
  `group_year_column_2_count` int(11) DEFAULT NULL,
  `group_year_column_3_value` float DEFAULT NULL,
  `group_year_column_3_count` int(11) DEFAULT NULL,
  `group_year_column_4_value` float DEFAULT NULL,
  `group_year_column_4_count` int(11) DEFAULT NULL,
  `group_year_column_5_value` float DEFAULT NULL,
  `group_year_column_5_count` int(11) DEFAULT NULL,
  `group_month_column_1_value` float NOT NULL,
  `group_month_column_1_count` int(11) NOT NULL,
  `group_month_column_2_value` float NOT NULL,
  `group_month_column_2_count` int(11) NOT NULL,
  `group_month_column_3_value` float NOT NULL,
  `group_month_column_3_count` int(11) NOT NULL,
  `group_month_column_4_value` float NOT NULL,
  `group_month_column_4_count` int(11) NOT NULL,
  `group_month_column_5_value` float NOT NULL,
  `group_month_column_5_count` int(11) NOT NULL,
  `group_week_column_1_value` float NOT NULL,
  `group_week_column_1_count` int(11) NOT NULL,
  `group_week_column_2_value` float NOT NULL,
  `group_week_column_2_count` int(11) NOT NULL,
  `group_week_column_3_value` float NOT NULL,
  `group_week_column_3_count` int(11) NOT NULL,
  `group_week_column_4_value` float NOT NULL,
  `group_week_column_4_count` int(11) NOT NULL,
  `group_week_column_5_value` float NOT NULL,
  `group_week_column_5_count` int(11) NOT NULL,
  PRIMARY KEY (`device_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `devices_formula_info`
--


-- --------------------------------------------------------

--
-- Structure de la table `device_types`
--

CREATE TABLE IF NOT EXISTS `device_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `type_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Contenu de la table `device_types`
--


-- --------------------------------------------------------

--
-- Structure de la table `email_config`
--

CREATE TABLE IF NOT EXISTS `email_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `is_smtp` int(1) NOT NULL COMMENT 'protocol',
  `smtp_host` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `smtp_port` int(11) NOT NULL,
  `is_ssl` int(1) NOT NULL COMMENT 'smtp_crypto',
  `smtp_user` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `smtp_pass` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `email_config`
--


-- --------------------------------------------------------

--
-- Structure de la table `email_templates`
--

CREATE TABLE IF NOT EXISTS `email_templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_en` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `title_fi` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `title_ci` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `content_en` text COLLATE utf8_unicode_ci NOT NULL,
  `content_fi` text COLLATE utf8_unicode_ci NOT NULL,
  `content_ci` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `email_templates`
--


-- --------------------------------------------------------

--
-- Structure de la table `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `device_ids` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `operators` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `values` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `combines` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `working_until` date DEFAULT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Contenu de la table `events`
--


-- --------------------------------------------------------

--
-- Structure de la table `events_ref`
--

CREATE TABLE IF NOT EXISTS `events_ref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_type` int(1) NOT NULL COMMENT '1. condition based 2. time based',
  `ref_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=19 ;

--
-- Contenu de la table `events_ref`
--


-- --------------------------------------------------------

--
-- Structure de la table `events_schedule`
--

CREATE TABLE IF NOT EXISTS `events_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `hours` int(11) NOT NULL,
  `hours_off` int(11) NOT NULL,
  `minutes_off` int(11) NOT NULL,
  `minutes` int(11) NOT NULL,
  `repeat_type` int(1) NOT NULL COMMENT '1. dayly 2.weekly 3.monthly 4.yearly',
  `repeat_every` int(11) NOT NULL,
  `repeat_on` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT '1.M 2.T 3.W 4.T 5.F 6.S 7.S',
  `start_on` date NOT NULL,
  `ends` int(1) NOT NULL,
  `end_by_date` date NOT NULL,
  `end_by_ocurrences` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `ocurrences` int(11) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `events_schedule`
--


-- --------------------------------------------------------

--
-- Structure de la table `event_logs`
--

CREATE TABLE IF NOT EXISTS `event_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) NOT NULL,
  `log_date` datetime NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

--
-- Contenu de la table `event_logs`
--


-- --------------------------------------------------------

--
-- Structure de la table `favorites_menu`
--

CREATE TABLE IF NOT EXISTS `favorites_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `favorite_id` int(11) NOT NULL,
  `is_menu` int(1) NOT NULL COMMENT '1. MENU 2. SUBMENU',
  `used` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;

--
-- Contenu de la table `favorites_menu`
--


-- --------------------------------------------------------

--
-- Structure de la table `last_measurements`
--

CREATE TABLE IF NOT EXISTS `last_measurements` (
  `device_id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `value` float DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `first_value_year` float DEFAULT NULL,
  `first_value_month` float DEFAULT NULL,
  `first_value_week` float DEFAULT NULL,
  PRIMARY KEY (`device_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `last_measurements`
--


-- --------------------------------------------------------

--
-- Structure de la table `layouts`
--

CREATE TABLE IF NOT EXISTS `layouts` (
  `zone_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) NOT NULL,
  `left` float NOT NULL,
  `top` float NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`zone_id`,`device_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Contenu de la table `layouts`
--


-- --------------------------------------------------------

--
-- Structure de la table `measurements`
--

CREATE TABLE IF NOT EXISTS `measurements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `value` float DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`),
  KEY `value` (`value`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=135585 ;

--
-- Contenu de la table `measurements`
--


--
-- Déclencheurs `measurements`
--
DROP TRIGGER IF EXISTS `trigger_measurements`;
DELIMITER //
CREATE TRIGGER `trigger_measurements` AFTER INSERT ON `measurements`
 FOR EACH ROW BEGIN
	DECLARE count INT;
	SELECT COUNT(*) INTO count FROM last_measurements WHERE device_id = NEW.device_id;
	IF count = 0 THEN
		INSERT INTO last_measurements SET 
			device_id = NEW.device_id,
			value = NEW.value, 
			image = NEW.image, 
			datetime = NEW.datetime,
			created_date = NEW.created_date;
	ELSE
		UPDATE last_measurements SET 
			device_id = NEW.device_id,
			value = NEW.value, 
			image = NEW.image, 
			datetime = NEW.datetime,
			created_date = NEW.created_date
			WHERE device_id = NEW.device_id;
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_id` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `title_en` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `title_fi` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `title_kr` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `module_id` int(255) NOT NULL,
  `position` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Contenu de la table `menu`
--


-- --------------------------------------------------------

--
-- Structure de la table `modules`
--

CREATE TABLE IF NOT EXISTS `modules` (
  `module_id` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `module_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `modules`
--


-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `role_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=25 ;

--
-- Contenu de la table `roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `role_4_modules`
--

CREATE TABLE IF NOT EXISTS `role_4_modules` (
  `role_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `view` int(1) NOT NULL,
  `insert` int(1) NOT NULL,
  `update` int(1) NOT NULL,
  `delete` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`role_id`,`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `role_4_modules`
--


-- --------------------------------------------------------

--
-- Structure de la table `sites`
--

CREATE TABLE IF NOT EXISTS `sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `site_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `square` float NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Contenu de la table `sites`
--


-- --------------------------------------------------------

--
-- Structure de la table `site_setting`
--

CREATE TABLE IF NOT EXISTS `site_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bg_color` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `enable_bg_image` int(1) NOT NULL,
  `bg_repeat` int(1) NOT NULL,
  `page_width` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `border_type` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `border_width` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `border_color` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `enable_border` int(1) NOT NULL,
  `h_shadow` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `v_shadow` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `blur_shadow` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `size_shadow` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `color_shadow` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `out_inset_shadow` int(1) NOT NULL,
  `enable_shadow` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `enable_register` int(1) NOT NULL,
  `menu_color` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `separate_bar_bg_color` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `button_linear_color_1` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `button_linear_color_2` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `admin_controller_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `site_setting`
--


-- --------------------------------------------------------

--
-- Structure de la table `sms`
--

CREATE TABLE IF NOT EXISTS `sms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `extra_message` varchar(2048) DEFAULT NULL,
  `sender` varchar(20) DEFAULT NULL,
  `received_date` datetime DEFAULT NULL,
  `is_done` int(1) NOT NULL,
  `device_name` varchar(50) NOT NULL,
  `device_id` int(11) DEFAULT NULL,
  `sent_date` datetime NOT NULL,
  `value1` float DEFAULT NULL,
  `value2` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4862 ;

--
-- Contenu de la table `sms`
--


-- --------------------------------------------------------

--
-- Structure de la table `submenu`
--

CREATE TABLE IF NOT EXISTS `submenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `title_en` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `title_fi` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `title_kr` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `module_id` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=29 ;

--
-- Contenu de la table `submenu`
--


-- --------------------------------------------------------

--
-- Structure de la table `sub_types`
--

CREATE TABLE IF NOT EXISTS `sub_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `sub_type_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `min` float NOT NULL,
  `max` float NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `units` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Contenu de la table `sub_types`
--


-- --------------------------------------------------------

--
-- Structure de la table `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `value` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `test`
--


-- --------------------------------------------------------

--
-- Structure de la table `types`
--

CREATE TABLE IF NOT EXISTS `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `type_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Contenu de la table `types`
--


-- --------------------------------------------------------

--
-- Structure de la table `units`
--

CREATE TABLE IF NOT EXISTS `units` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unit_name` (`unit_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- Contenu de la table `units`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `first_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `status` int(1) NOT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `activated` int(1) NOT NULL,
  `activated_key` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=16 ;

--
-- Contenu de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `zones`
--

CREATE TABLE IF NOT EXISTS `zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `zone_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `has_layout` int(1) NOT NULL,
  `alarm_enabled` int(1) NOT NULL,
  `minutes_alarm_disabled` int(11) NOT NULL,
  `alarm_disabled_date` datetime NOT NULL,
  `status` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Contenu de la table `zones`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
